upstream sample-python {
    server sample-python:8000;
}
stream {
    #...
    server {
        listen 12345;
        deny   192.168.1.2;
        allow  192.168.10.0/24;
        allow  2001:0db8::/32;
        deny   all;
    }
}
server {
    listen 80;
    server_name sample-python;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
	    proxy_pass      http://sample-python;
        proxy_redirect  off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}


    location /static/ {
        alias /sample-python/static/;
    }

    location /files/ {
        alias /sample-python/;
    }
}
