include status.conf;

0 8 * * * /opt/scripts/nginx-site-script.sh maintenance
0 16 * * * /opt/scripts/nginx-site-script.sh


upstream sample-python {
    server sample-python:8000;
}

server {
    listen 80;
    server_name sample-python;
    deny   192.168.1.2;
    allow  192.168.10.0/24;
    allow  2001:0db8::/32;
    deny   all;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/py;
	index server.py;

    location / {
	    proxy_pass      http://sample-python;
        proxy_redirect  off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}

}
