#!/bin/bash

localtime=$(date +%H%M%S)

if [[ $localtime -ge 080000 ]] && [[ $localtime -le 160000 ]]
then
  if [ ! -f /var/www/html/maintenance ]
  then
    touch /var/www/html/maintenance
  fi  
else
  rm /var/www/html/maintenance &> /dev/null
fi

